# Блок 1.10 Условия: if, else, elif.
'''
a = int(input())
b = int(input())
if b != 0:
    print(a/b)
else:
    print('Деление на 0 не возможно!')
   b = int(input('Введите не нулевое значение - '))
    if b == 0:
        print('Вы не справились!')
    print(a/b)
'''
#
#Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки,
#но пересыпать тоже вредно и не стоит спать более BB часов. Сейчас Аня спит HH часов в сутки.
#Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
#Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
#Получаемое число AA всегда меньше либо равно BB.
#
print('Здравствуйте!')
A = int(input('Введите рекомендованное норму сна передачей "Здоровье" (кол-во часов) - '))
B = int(input('Введите допустимую норму сна передачей "Здоровье" (кол-во часов) - '))
if A > B:
    print('Норма сна превышает допустимую!')
    A = int(input('Введите рекомендованное кол-во часов для сна - '))
    B = int(input('Введите максимально допустимое кол-во часов для сна - '))
    if A > B:
        print('Вы не справились! Давай - до свиданья!')
else:
    H = int(input('Введите ваше кол-во часов сна - '))
    if H < A:
        print('Недосып')
    elif H > B:
        print('Пересып')
    elif H >= A <= B:
        print('Это нормально')
    print('Досвидание!')
#
#Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае.
'''
A = int(input('Введите год для проверки - '))
if (A % 4 == 0 and A % 100 != 0) or (A % 400 == 0):
    print('Високосный')
else:
    print('Обычный')
'''
