# Блок 1.12 Задачи по материалам недели
# Напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
"""
print('Расчитайте площадь треугольника по формуле Герона!')
a = int(input('Введите длину стороны a - '))
b = int(input('Введите длину стороны b - '))
c = int(input('Введите длину стороны c - '))
p = (a + b + c) / 2
s = p * ((p-a)*(p-b)*(p-c))
print('Площадь треугольника = ', s ** 0.5)
"""
#Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞)
# и False в противном случае (регистр символов имеет значение)
'''
x = int(input('Введите целое число - '))
# 1 решение # print((-15 < x <= 12 or 14 < x < 17) or (19 <= x))
# 2 решение # if -15 < x <= 12 or 14 < x < 17 or 19 <= x:
                print(True)
              else:
                print(False)
'''
# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.
'''
print('Привет!', '\n', 'Я простой калькулятор, который считывает с пользовательского ввода три строки:', '\n',
      '1 число, операцию и 2 число!')
print('!Поддерживаемые операции: +, -, /, *, mod, pow, div!')
a = float(input('Введите 1 число - '))
x = '+', '-', '/', '*', 'mod', 'pow', 'div'
x = input('Операция - ')
b = float(input('Введите 2 число - '))
if (b == 0.0) and (x == '/' or x == 'mod' or x == 'div'):
    print('Деление на 0!')
elif x == '+':
    print(a + b)
elif x == '-':
    print(a - b)
elif x == '*':
    print(a * b)
elif x == 'pow':
    print(a ** b)
elif x == '/':
    print(a / b)
elif x == 'div':
    print(a // b)
elif x == 'mod':
    print(a % b)
else:
    print('Не знаю такой функции')
'''
# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь
# получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
'''
print('Здравствуйте! Для расчета площади выберите форму комнаты!',
      '\n', 'Где A - треугольник, B - прямоугольник, C - круг')
X = 'A', 'B', 'C'
X = input('Введите форму - ')
if X == 'A':
    print('Введите длину сторон треугольника!')
    a = float(input('Сторона a - '))
    b = float(input('Сторона b - '))
    c = float(input('Сторона c - '))
    p = (a + b + c) / 2
    s = p * ((p-a)*(p-b)*(p-c))
    print('Площадь треугольника = ', s ** 0.5)
elif X == 'B':
    print('Введите длину сторон прямоугольника!')
    a = float(input('Сторона a - '))
    b = float(input('Сторона b - '))
    print('Площадь треугольника = ', a * b)
elif X == 'C':
    print('Введите радиус круга!')
    r = float(input('Радиус - '))
    pi = 3.14
    print('Площадь круга = ', pi * r ** 2)
else:
    print('Нет такой формы комнаты!')
'''
# Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
# и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
''' Не мое решение
a, b, c = int(input()), int(input()), int(input())
s = a + b + c
print(max(a, b, c))
print(min(a, b, c))
print(s - max(a, b, c) - min(a, b, c))
'''
# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
''' Не мое решение
s = int(input())
n1 = ' программистов'
n2 = ' программист'
n3 = ' программиста'
if  s>=0:
    if s==0:
        print(str(s) + n1)
    elif s%100>=10 and s%100<=20:
        print(str(s) + n1)
    elif s%10==1:
        print(str(s) + n2)
    elif s%10>=2 and s%10<=4:
        print(str(s) + n3)
    else:
        print(str(s) + n1)
'''
# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
# счастливый ли ему попался. Билет считается счастливым,
# если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
print('Введите 6 цифр номера билета:')
x = str(input())
a = int(x[0])+int(x[1])+int(x[2])
b = int(x[3])+int(x[4])+int(x[5])
if a == b:
    print('Счастливый')
else:
    print('Обычный')

